def Bollinger_Bands(data, n):

    MA = data['Close'].rolling(window=n).mean()
    SD = data['Close'].rolling(window=n).std()

    data['Lower_BB'] = MA - (2 * SD)  # Lower Bollinger Band
    data['Upper_BB'] = MA + (2 * SD)  # Upper Bollinger Band

    return data

import yfinance as yf
data = yf.download('TCS', start="2023-12-01", end="2024-01-31")

n = 50
nifty_bb = Bollinger_Bands(data, n)

import matplotlib.pyplot as plt
%matplotlib inline

plt.figure(figsize=(10, 5))

plt.plot(nifty_bb.Close)
plt.plot(nifty_bb.Lower_BB)
plt.plot(nifty_bb.Upper_BB)
plt.grid(True)

plt.show()
